*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    text-align: center;
}
.navbar{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    top:0;
    position: fixed;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    z-index: 1000;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    
}
nav h1{
    color:rgb(223, 165, 19);
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: rgb(223, 165, 19);
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
nav ul li a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.welcome{
    padding: 100px 20px 50px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    padding: 50px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    box-sizing: border-box;
    min-height: 50vh;
}
.welcome h1{
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: rgb(223, 165, 19);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;  
    padding: 20px;
    
}
.welcome h2{
    color: white;
}
.welcome p{
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    color: #fff;
    text-align: left;
}


.about{
    margin-top: 100px;
}
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 20px;
}
.review{
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 400px;
}
.review p{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    position: relative;
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
}
.review span{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
    text-align: center;
}
.personImage{
    border-radius: 1.5rem;
    width: 40px;
    height: 40px;
}
.imgText{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.missioncont{
    background-color: rgb(227, 238, 228);
    border-top-left-radius: 350px;
    border-bottom-right-radius: 350px;
    height: 350px;
    padding: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 30px;
}
.mission, h3{
    color: red;
}
.mission,p{
    text-align: left;
    color: black;
}

.teamContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.teamContainer h2{
    color: black;
    text-align: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 15px;
}

.team{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 20px;
}
.teamMember{
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}
.teamMember h2{
    font-size: 13px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
}
.teamMember img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.topArrange{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 20px;
}
.images img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 10px 10px 25px rgba(0,0,0,0.4);
    transition: transform 0.3s ease-in-out;
    padding: 10px;
}
.images img:hover{
    transform: scale(1.05);
}
.achievements {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  background-color: rgba(0,0,0,0.1);
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
  margin-left: 10px;
  margin-right: 10px;
  height: 250px;
}

.achievementItems {
  max-width: 1200px;
  width: 100%;
  
}

.statsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin: 0;
  list-style: none;
}


.statsList li {
  flex: 1 1 150px;
  min-width: 150px;
}

.statLabel {
  font-size: 15px;
  margin-top: 0.25rem;
}


@media (max-width: 768px) {
  .statsList {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.footer {
  z-index: 1000;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
  color: white;
  padding-top: 3rem; 
  padding-bottom: 3rem;
}

.container {
  max-width: 80rem; 
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2rem; 
    padding-right: 2rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; 
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

.title {
  font-size: 1.125rem;
  font-weight: 700; 
  margin-bottom: 1rem; 
  color:rgb(223, 165, 19);
}

.text {
  color: #d1d5db; 
  text-align: center;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; 
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  color: #d1d5db;
  text-decoration: none;
}

.link:hover {
  color: #ffffff;
}

.socials {
  display: flex;
  gap: 1rem; 
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.subscribe {
  margin-top: 1rem;
}

.subscribeForm {
  margin-top: 0.5rem;
  display: flex;
}

.emailInput {
  padding: 0.5rem 0.75rem;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  color: #1f2937;
  flex: 1;
  border: none;
  outline: none;
}

.sendButton {
  background-color: #4f46e5;
  padding: 0.5rem 1rem; 
  border-top-right-radius: 0.375rem; 
  border-bottom-right-radius: 0.375rem;
  border: none;
  color: white;
  cursor: pointer;
}

.sendButton:hover {
  background-color: #4338ca; 
}

.copyright p{
  border-top: 1px solid #374151; 
  margin-top: 2rem; 
  padding-top: 2rem; 
  text-align: center;
  color: #ffffff; 
}
